with "config/poster_config.gpr";
project Poster is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Poster_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("poster.adb");

   package Compiler is
      for Default_Switches ("Ada") use Poster_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Poster;
