with "config/rekursion_o6_config.gpr";
project Rekursion_O6 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Rekursion_O6_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("rekursion_o6.adb");

   package Compiler is
      for Default_Switches ("Ada") use Rekursion_O6_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Rekursion_O6;
